{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dashboard-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ],
    "Properties": {
      "Application": "Dashboard.Web"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "Latitude": 53.5511,
    "Longitude": 9.9937,
    "Language": "de",
    "Units": "metric",
    "RefreshInterval": "00:15:00",
    "HourlyCount": 5
  },
  "Football": {
    "BaseUrl": "https://api.football-data.org/",
    "RefreshInterval": "00:30:00",
    "RecentCount": 3,
    "UpcomingCount": 3,
    "Teams": [
      { "Name": "Real Madrid", "TeamId": 86, "CompetitionCode": "PD", "Competitions": [ "PD", "CL" ] },
      { "Name": "HSV", "TeamId": 7, "CompetitionCode": "BL1", "Competitions": [ "BL1" ] }
    ]
  },
  "Hvv": {
    "Endpoint": "https://www.hvv.de/geofox/departureList",
    "UserAgent": "ipad-kiosk-dashboard/1.0 (+https://github.com/Bennett5143/IPad-Dashboard)",
    "Version": 47,
    "PollIntervalSeconds": 60,
    "MaxDepartures": 3,
    "_Stations": "Haltestellen NICHT hier, sondern in der gitignored appsettings.Local.json (Vorlage: appsettings.Local.json.example).",
    "Stations": []
  },
  "Strava": {
    "RedirectUri": "http://localhost:5235/strava/callback",
    "Scope": "activity:read_all",
    "BaseUrl": "https://www.strava.com/",
    "PerPage": 200,
    "SyncInterval": "00:30:00"
  },
  "Whoop": {
    "RedirectUri": "https://localhost:7204/whoop/callback",
    "Scope": "offline read:recovery read:sleep read:cycles read:workout read:profile",
    "BaseUrl": "https://api.prod.whoop.com/",
    "RefreshInterval": "00:30:00",
    "BackfillDays": 365
  },
  "Tiles": {
    "UrlTemplate": "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
    "UserAgent": "ipad-kiosk-dashboard/1.0 (+https://github.com/Bennett5143/IPad-Dashboard)",
    "CacheDirectory": "tile-cache",
    "MaxZoom": 19
  }
}
